{
  "name": "better-than-before",
  "version": "0.0.0",
  "description": "Better setup for tests",
  "license": "MIT",
  "repository": "stevemao/better-than-before",
  "author": {
    "name": "Steve Mao",
    "email": "maochenyan@gmail.com",
    "url": "github.com/stevemao"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "setup",
    "before",
    "test",
    "tests",
    "beforeEach"
  ],
  "dependencies": {
    "once": "^1.3.3"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.12",
    "nyc": "^7.1.0",
    "sinon": "^1.17.5",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
